<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz | Φροντιστήρια Κορυφή</title>
    <link rel="stylesheet" href="../styles/general.css">
    <script defer src="../scripts/script.js"></script>
    <script defer src="../scripts/quiz.js"></script>
</head>

<body>
    <iframe src="./navbar.html" class="navbar" id="navbar_iframe"></iframe>

    <div class="lesson-description-div" id="quiz_top">
        <h3 class="lesson-description-head">Quiz ιστότοπου Κορυφής</h3>
        <img src="../images/education_icon.png" id="quiz_icon">
        <hr>
        <div id="quiz_introduction">
            <p>
                Για να δούμε πόσο καλά ξέρετε να περιηγείστε ιστότοπους!
            </p>
            <p>
                Υποβάλτε όνομα για να ξεκινήσουμε!
            </p>
            <div id="name-input-div">
                <input type="text" id="nameInput" placeholder="Το όνομα σου">
                <button id="submit_button">Υπόβαλε</button>
            </div>
        </div>


    </div>

    <div id="answers">
        <div class="answer_div" id="answer0_div">
            <a id="answer0">rqwr</a>
        </div>
        <div class="answer_div" id="answer1_div">
            <a id="answer1">sdva</a>
        </div>
        <div class="answer_div" id="answer2_div">
            <a id="answer2">qwefwq</a>
        </div>
        <div class="answer_div" id="answer3_div">
            <a id="answer3">asdfqwef</a>
        </div>
    </div>


    <iframe src="./footer.html" class="footer" id="footer_iframe"></iframe>
</body>

</html>